yooreeka.home=D:/Data/iWeb2
yooreeka.data.dir=D:/Data/iWeb2/data
yooreeka.crawl.dir=D:/Data/iWeb2/data/crawls
yooreeka.temp.dir=D:/Data/iWeb2/deploy/temp
yooreeka.movielens.data.dir=D:/Data/iWeb2/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=D:/Data/iWeb2/data/ch03/MovieLens/test
